{
  "name": "noderoute",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "build:dashboard-v2": "npm --prefix frontend-v2 run build",
    "test": "npm --prefix backend test",
    "postinstall": "cd backend && npm install"
  }
}
